# NFQ-Summit-Android-v2

./: .gitignore  Gemfile  build.gradle.kts  settings.gradle.kts
.bundle/: config
.github/workflows/: android-build.yml  android-test.yml  android.yml  process_failed_snapshot_tests.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nfq/nfqsummit/: HiltTestRunner.kt
app/src/androidTest/java/com/nfq/nfqsummit/di/: FakeAttractionRepository.kt  FakeBlogRepository.kt  FakeEventRepository.kt  FakeExploreRepository.kt  FakeNFQSummitRepository.kt  FakeRepositoryModule.kt  FakeTranslationRepository.kt
app/src/androidTest/java/com/nfq/nfqsummit/screens/dashboard/: DashboardScreenScreenTest.kt  DashboardScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfq/nfqsummit/: MainActivity.kt  NFQSnapshotTestApp.kt  NFQSummitApp.kt  extensions.kt
app/src/main/java/com/nfq/nfqsummit/analytics/: AnalyticsEvent.kt  AnalyticsExtensions.kt
app/src/main/java/com/nfq/nfqsummit/analytics/di/: AnalyticsModule.kt
app/src/main/java/com/nfq/nfqsummit/analytics/helper/: AnalyticsHelper.kt  FirebaseAnalyticsHelper.kt  NoOpAnalyticsHelper.kt  UiHelpers.kt
app/src/main/java/com/nfq/nfqsummit/base/: BaseViewModel.kt
app/src/main/java/com/nfq/nfqsummit/components/: AnnotatedHtmlStringWithLink.kt  AutoResizedText.kt  BasicAlertDialog.kt  BasicCard.kt  BasicDayHeader.kt  BasicEvent.kt  BasicModalBottomSheet.kt  BasicSidebarLabel.kt  BasicTopAppBar.kt  BasisSchedule.kt  BounceClick.kt  CachedNetworkImage.kt  HtmlText.kt  Loading.kt  MarkdownDisplay.kt  NetworkImagePainter.kt  Schedule.kt  ScheduleHeader.kt  ScheduleSidebar.kt  SegmentedControl.kt  Shimmer.kt
app/src/main/java/com/nfq/nfqsummit/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nfq/nfqsummit/entry/: MainActivity.kt  MainEvent.kt  MainViewModel.kt
app/src/main/java/com/nfq/nfqsummit/mapper/: UIMapper.kt
app/src/main/java/com/nfq/nfqsummit/mocks/: MockData.kt
app/src/main/java/com/nfq/nfqsummit/model/: PositionedEvent.kt  SavedEventUIModel.kt  UpcomingEventUIModel.kt  UserUIModel.kt  VoucherUIModel.kt
app/src/main/java/com/nfq/nfqsummit/navigation/: AppDestinations.kt  AppNavHost.kt
app/src/main/java/com/nfq/nfqsummit/notification/: AlarmReceiver.kt
app/src/main/java/com/nfq/nfqsummit/screens/attractions/: AttractionsScreen.kt  AttractionsViewModel.kt
app/src/main/java/com/nfq/nfqsummit/screens/blog/: BlogScreen.kt  BlogViewModel.kt
app/src/main/java/com/nfq/nfqsummit/screens/bookingNumber/: BookingNumberScreen.kt
app/src/main/java/com/nfq/nfqsummit/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/nfq/nfqsummit/screens/eventDetails/: EventDetailsBottomSheet.kt  EventDetailsBottomSheetViewModel.kt  EventDetailsScreen.kt  EventDetailsViewModel.kt
app/src/main/java/com/nfq/nfqsummit/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/nfq/nfqsummit/screens/payment/: PaymentScreen.kt  PaymentViewModel.kt
app/src/main/java/com/nfq/nfqsummit/screens/qrCode/: QRCodeBottomSheet.kt  QRCodeScanner.kt  QRScannerScreen.kt
app/src/main/java/com/nfq/nfqsummit/screens/savedEvents/: SavedEventScreen.kt  SavedEventTab.kt  SavedEventViewModel.kt
app/src/main/java/com/nfq/nfqsummit/screens/signIn/: SignInBottomSheet.kt  SignInEvent.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/nfq/nfqsummit/screens/splash/: SplashScreen.kt
app/src/main/java/com/nfq/nfqsummit/screens/survival/: SurvivalScreen.kt  SurvivalViewModel.kt
app/src/main/java/com/nfq/nfqsummit/screens/transportation/: TransportationScreen.kt  TransportationViewModel.kt
app/src/main/java/com/nfq/nfqsummit/ui/theme/: Color.kt  ColoredShadow.kt  ModifierExt.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nfq/nfqsummit/utils/: DecodeQRCode.kt  UserMessageManager.kt
app/src/main/res/drawable/: bg_bookmark.xml  bg_date.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_bookmark.xml  ic_close.xml  ic_currency.xml  ic_explore.xml  ic_face_id_solid.xml  ic_home.xml  ic_loaction.xml  ic_location_16_filled.xml  ic_mail.xml  ic_menu.xml  ic_nfq_text.xml  ic_nfq_text_white.xml  ic_schedule.xml  ic_social.xml  ic_tra.xml  ic_unbookmark.xml  ic_union.xml  ic_upload.xml  ic_voucher.xml  qr_border_overlay.xml  splash_logo.xml  voucher_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nfq/nfqsummit/: BaseComposeTest.kt  NFQTestApp.kt  StandardCoroutineRule.kt
app/src/test/java/com/nfq/nfqsummit/screens/bookingNumber/: BookingNumberScreenSnapshotTest.kt
app/src/test/java/com/nfq/nfqsummit/screens/eventDetails/: EventDetailsScreenSnapshotTest.kt  EventDetailsViewModelTest.kt
app/src/test/java/com/nfq/nfqsummit/screens/onboarding/: OnboardingScreenSnapshotTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/nfq/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nfq/data/: Utils.kt  extensions.kt
data/src/main/java/com/nfq/data/database/: AppDatabase.kt  Converters.kt  EventDao.kt  EventEntity.kt
data/src/main/java/com/nfq/data/database/dao/: AttractionBlogDao.kt  AttractionDao.kt  (+4 more)
data/src/main/java/com/nfq/data/datastore/: PreferencesDataSource.kt
data/src/main/java/com/nfq/data/local/: AttractionLocal.kt  AttractionLocalImpl.kt  BlogLocal.kt  BlogLocalImpl.kt  Database.kt  EventLocal.kt  EventLocalImpl.kt
data/src/main/java/com/nfq/data/mapper/: DataMapper.kt
data/src/main/java/com/nfq/data/remote/: AttractionRemote.kt  AttractionRemoteImpl.kt  BlogRemote.kt  BlogRemoteImpl.kt  EventRemote.kt  EventRemoteImpl.kt  TranslationRemote.kt  TranslationRemoteImpl.kt
data/src/main/sqldelight/com/nfq/data/cache/: SummitDatabase.sq
data/src/main/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm  4.sqm
data/src/test/java/com/nfq/data/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  process_failed_snapshot_tests.sh  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
